<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FSU Football</title>
</head>

<body>
    <header>
        <h1>Florida State University Football</h1>
    </header>

    <main>
        <img src="img/Florida_State_Seminoles_logo.svg.png" alt="logo">

        <section id="facts-section">
            <h2>National Championships by Year</h2>
            <table>
                <thead>
                    <tr>
                        <th>Coach</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bobby Bowden</td>
                        <td>1993</td>
                    </tr>
                    <tr>
                        <td>Bobby Bowden</td>
                        <td>1999</td>
                    </tr>
                    <tr>
                        <td>Jimbo Fisher</td>
                        <td>2013</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="quotes-section">
            <h2>Bowden Quotes</h2>
            <blockquote>
                Son, you've got a good engine, but your hands aren't on the steering wheel.
            </blockquote>
            <blockquote>
                Somehow, I went from being too young, to being too old. Somewhere in there I must have been just right.
            </blockquote>
            
        </section>

        <section id="links-section">
            <h2>Links</h2>
            <ul>
                <li>
                    <a href="https://seminoles.com/sports/football">Official Website</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Florida_State_Seminoles_football">Wikipedia</a>
                </li>
                <li>
                    <a href="https://www.espn.com/college-football/team/_/id/52/florida-state-seminoles">ESPN
                        Coverage</a>
                </li>
            </ul>

        </section>
        <section id="origins">
            <h3>Origins</h3>
            <p>
                FSU Football began in 1902 and remains a national powerhouse to this day.
            </p>
        </section>


    </main>

</body>

</html>